// Return an object that represents where the goods were stolen from and which goods were stolen from each room and their value.

function makeDetailedList(arr) {
  let obj = {};

  arr.forEach(x => {
    let nobj = {};
    for (let i = 0; i < x[1].length; i++){
        nobj[x[1][i]] = x[2][i] 
    }
    obj[x[0]] = nobj;
  });
  return obj;
}


console.log(makeDetailedList(
  [
    ["kitchen", 
      ["piano", "tv"], 
      [1000, 50]
    ]
  ]
)) 
// { kitchen: { piano: 1000, tv: 50 } }


console.log(makeDetailedList([
  ["basement", ["baseball bat"], [500] ],
  ["garage", ["horses", "cadillac", "flowers"], [110, 2000, 30]]
])) 

/*{
  basement: {
    "baseball bat": 500
  },
  garage: {
    horses : 110,
    cadillac: 2000,
    flowers: 30
  }
}
*/
