// Given an object with the stolen items, return a new object with the list in reverse alphabetical order.

function sortList(obj) {

  let newObj = {};

  const revKeys = Object.keys(obj).sort().reverse();

  for (let i = 0; i < revKeys.length; i++){
    newObj[revKeys[i]] = obj[revKeys[i]];
  }

  return newObj;

}

console.log(sortList({ ab: 10, ac: 10, ad: 10 })) // { ad: 10, ac: 10, ab: 10 }
console.log(sortList({ c: 100, a: 50, b: 10, d: 50 })) // { d: 50, c: 100, b: 10, a: 50 }
console.log(sortList({ ab: 10, ac: 10, ad: 10 })) // { ad: 10, ac: 10, ab: 10 }
console.log(sortList({ piano: 5, stereo: 10, suitcase: 1 })) // { suitcase: 1, stereo: 10, piano: 5 }
